{
  "name": "Prasiddha Mainali Portfolio",
  "short_name": "Prasiddha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f1111",
  "description": "Portfolio of Prasiddha Mainali — AI & Data Science Enthusiast from Nepal",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
